1457351932295	Delete resource 'Bindez-core/solr'
1457522827220	Delete resource '@ECLIPSEPROJECTNAME@'
1457609573697	Delete resource 'solr-4.10.2/bindez'
1457609610458	Delete resource 'solr-4.10.2/bindez.langid.src.java'
1457609879804	Delete resource 'solr-4.10.2/java'
1457609903154	Delete resource 'solr-4.10.2'
1457610255367	Delete resource 'solr-4.10.2/bindez'
1457612394241	Delete resource 'solr-4.10.2'
1457612452232	Delete resource 'Bindez-core'
1457612600233	Delete resource 'Bindez-core'
1457613611577	Delete resource 'Bindez-core'
